// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("com.google.gms:google-services:4.4.2")
    }
}

plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false // <--- CURRENT KOTLIN VERSION
    id 'org.jetbrains.kotlinx.kover' version '0.7.3' apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
 // <--- KSP VERSION
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
