pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "TrackYourShot"

include ':app'
include ':app-center'
include ':base-resources'
include ':build-type'
include ':compose:components'
include ':compose:theme'
include ':data:firebase'
include ':data:room'
include ':data:shared'
include ':data:user'
include ':data-test:firebase'
include ':data-test:room'
include ':data-test:user'
include ':firebase:core'
include ':firebase:util'
include ':feature:create-account'
include ':feature:forgot-password'
include ':feature:login'
include ':feature:players'
include ':feature:players:shots'
include ':feature:splash'
include ':helper:account'
include ':helper:compose-content-test-rule'
include ':helper:constants'
include ':helper:extensions'
include ':helper:network'
include ':helper:ui'
include ':navigation'
include ':shared-preference'
