pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        
        // Load GitHub credentials from properties file or environment variables
        def githubUsername = null
        def githubPassword = null
        
        // First try to load from credentials.properties file (for local development)
        def credentialsFile = file('credentials.properties')
        if (credentialsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(credentialsFile))
            githubUsername = props.getProperty('github.username')
            githubPassword = props.getProperty('github.password')
        }
        
        // If not found in file, try environment variables (for CI/CD)
        if (!githubUsername) {
            githubUsername = System.getenv('GITHUB_USERNAME')
        }
        if (!githubPassword) {
            githubPassword = System.getenv('GITHUB_PASSWORD')
        }
        
        // Only add the repository if we have credentials
        if (githubUsername && githubPassword) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/rutherfn/voice-flow")
                credentials {
                    username = githubUsername
                    password = githubPassword
                }
            }
        }
    }
}
rootProject.name = "TrackYourShot"

include ':app'
include ':base-resources'
include ':base:vm'
include ':build-type'
include ':compose:components'
include ':compose:theme'
include ':data:firebase'
include ':data:room'
include ':data-store'
include ':data:shared'
include ':data:user'
include ':data-test:firebase'
include ':data-test:room'
include ':data-test:user'
include ':firebase:core'
include ':firebase:util'
include ':feature:create-account'
include ':feature:forgot-password'
include ':feature:login'
include ':feature:players'
include ':feature:players:shots'
include ':feature:reports'
include ':feature:settings'
include ':feature:splash'
include ':helper:account'
include ':helper:compose-content-test-rule'
include ':helper:constants'
include ':helper:extensions'
include ':helper:network'
include ':helper:ui'
include ':navigation'
include ':helper:notifications'
include ':helper:file-generator'
include ':feature:shots'
