pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "TrackYourShot"

include ':app'
include ':base-resources'
include ':base:vm'
include ':base:test-ext'
include ':build-type'
include ':compose:components'
include ':compose:theme'
include ':data:firebase'
include ':data:room'
include ':data-store'
include ':data:shared'
include ':data:user'
include ':data-test:firebase'
include ':data-test:room'
include ':data-test:user'
include ':firebase:core'
include ':firebase:util'
include ':feature:create-account'
include ':feature:forgot-password'
include ':feature:login'
include ':feature:players'
include ':feature:players:shots'
include ':feature:reports'
include ':feature:settings'
include ':feature:splash'
include ':feature:voice-commands'
include ':helper:account'
include ':helper:compose-content-test-rule'
include ':helper:constants'
include ':helper:extensions'
include ':helper:network'
include ':helper:ui'
include ':navigation'
include ':helper:notifications'
include ':helper:file-generator'
include ':helper:reviews'
include ':feature:shots'
include ':libs:voice-flow-core'
